{
  "name": "bootstrap-easy-sidebar",
  "version": "1.1.1",
  "homepage": "https://github.com/GroundXaero/bootstrap-easy-sidebar",
  "authors": [
    "GroundXaero <incurse@gmail.com>"
  ],
  "description": "A sidebar for bootstrap designed around theme integration and flexibility.",
  "main": "easy-sidebar.css",
  "keywords": [
    "bootstrap",
    "sidebar",
    "integrated",
    "themeable"
  ],
  "dependencies": {
    "detect_swipe": "https://github.com/marcandre/detect_swipe.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "detect_swipe",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".gitmodules",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json"
  ]
}
